body{
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #003366;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #002244;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.nav-links li {
    margin: 0 40px;
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin: 5px;
    font-size: 1rem;
    position: relative;
}

.nav-links a.active {
    background-color: #fff;
    color: #002244;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.nav-links a:hover {
    background-color: #fff;
    color: #002244;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-section {
    text-align: left;
    max-width: 800px;
    margin-right: 50px;
    font-size: 1.4rem;
}

.image-section img {
    max-width: 300px;
    height: auto;
    border-radius: 50%;
}

.button-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #002244;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn:hover {
    background-color: #fff;
    color: #002244;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.resume-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 89vh;
}

.resume-container iframe {
    border: none;
    width: 80%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.experiences-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 30px;
    padding: 30px;
    width: 90%;
    height: 88vh;
    box-sizing: border-box;
    margin: 0 auto;
}

.experience-item {
    background-color: #002244;
    color: white;
    border-radius: 20px;
    padding: 0px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.experience-item:hover {
    transform: scale(1.05);
}

.experience-title {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.experience-title:hover {
    text-decoration: underline;
}

.experience-description {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .experiences-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .experiences-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}
